# App settings
APP_NAME="FS Cockpit Backend"
ENVIRONMENT="development"

# ServiceNow (renamed to match Settings names)
SERVICENOW_INSTANCE_URL="https://nttdademox01.service-now.com/"
SERVICENOW_USERNAME="FS_Cockpit_Integration"
SERVICENOW_PASSWORD="F1$NbKL);(pzwD]]R$eIy1o-]<QXXLDxdM5=1(MH#=C^Q7%ockaD6DsY<wuSX1;ZhcY,[1F{L6rE_2Pcj4H?)HPbVX3oNQ+PY>Bd"

# Intune / Graph
INTUNE_BASE_URL="https://login.microsoftonline.com"
INTUNE_GRAPH_URL="https://graph.microsoft.com/v1.0"
INTUNE_TENANT_ID="a8d12d4a-232e-4662-bec1-a411c9c24203"
INTUNE_CLIENT_ID="76d10b1c-c9b5-4d7a-9411-f1e422142eb2"
INTUNE_CLIENT_SECRET="0Li8Q~D3xzzBUfkH5fwGWMBb9nrXIatn1Te3BbJs"
INTUNE_SCOPE="https://graph.microsoft.com/.default"
INTUNE_GRANT_TYPE="client_credentials"


# NextThink (renamed to match Settings names)
NEXTTHINK_BASE_URL="https://nttdata-login.us.nexthink.cloud"
NEXTTHINK_API_URL="https://nttdata.api.us.nexthink.cloud"
NEXTTHINK_USER_NAME="21abc1e4e2e74ceeb516bf63916aa615"
NEXTTHINK_PASWORD="eOxkkhudWyr841H7cOEfk7Sv23EHcUE02ZeZtNM2LavIMTAZCdp_QnEt8YDv2qo2"
NEXTTHINK_GRANT_TYPE="client_credentials"
NEXTHIK_SCOPE="service:integration"

# HTTP timeout
HTTP_TIMEOUT_SECONDS=10


